<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description"
          content="Ladina Sedera {} Développeur Web Full Stack / Java SE Développeur || Disponible en Freelance">
    <meta name="keywords"
          content="developpeur PHP, developpeur java, developpeur Laravel, developpeur freelance, developpeur frontend, developpeur full stack, création de site, developpeur haute-loire">
    <meta name="author" content="Ladina Sedera">
    <meta property="og:url" content="https://ladinasedera.github.io/"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="FullStack Web Developer - Freelance"/>
    <meta property="og:description" content="Ladina Sedera {} Développeur Web Full Stack || Disponible en Freelance"/>
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/46368118?v=4">
    <link rel="shorcut icon" type="image/png"
          href="https://avatars.githubusercontent.com/u/46368118?v=4">
    <title>Ladina Sedera {} FullStack Web Developer || Freelance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p, ul {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul:not(.no-style) li::before {
            content: "👉";
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>👋 Hi, I'm Ladina Sedera</h1>
    <p>👀 I’m passionate about web development, specializing in PHP and JavaScript.</p>
    <p>💞️ I’m looking to collaborate on full-stack web development projects.</p>
    <p>📫 You can reach me at <a href="mailto:ladina.sedera@gmail.com">ladina.sedera[at]gmail.com</a></p>

    <h2>In a Few Words</h2>
    <p>I am passionate about coding, testing, debugging, and maintaining dynamic applications and APIs. I have extensive
        experience in Object-Oriented Programming and Database Management (both SQL and NoSQL).</p>
    <blockquote>Whether you need help winning work, listing your services, or creating a comprehensive online store, I
        am here to
        assist you!
    </blockquote>


    <h2>Experience</h2>
    <ul>
        <li>7+ years of experience in PHP (LAMP Stack) development</li>
        <li>6+ years of experience in Laravel development</li>
        <li>5+ years of experience in VueJS development</li>
    </ul>

    <h2>Preferred Technologies</h2>
    <ul class="no-style">
        <li>💞 PHP: Laravel, Lumen, Symfony, CodeIgniter, Slim</li>
        <li>💜 CMS: WordPress, PrestaShop</li>
        <li>🧡 Node: NestJS, ExpressJS</li>
        <li>❣️ SQL: MySQL, PostgreSQL</li>
        <li>💖 NoSQL: MongoDB</li>
        <li>❤️ Frontend: VueJS / jQuery</li>
        <li>✨ CSS Frameworks: Tailwind, Bootstrap</li>
        <li>🤩 Enthusiastic about all things PHP & JavaScript/TypeScript</li>
    </ul>

    <p>Check out my PHP packages on <a href="https://packagist.org/packages/ladina/" target="_blank">Packagist</a>.</p>
    <p>Explore my pinned repositories on <a href="https://github.com/ladinasedera" target="_blank">GitHub</a>.</p>

    <h3>PS</h3>
    <p>✨ Regular communication is very important to me 🥰</p>
    <p>So let’s stay in touch 😎</p>
</div>
</body>
</html>